ADMIN_PASS=Donotsharethispassword
ADMIN_USER=Shaneisthebest
EMAIL_PASS="ginsYs-6wepga-wuspyx"
EMAIL_USER=szmathis@student.csuniv.edu
VOTING_PASSWORD="ShaneisTheGreatestAsianatCSU"
SECRET_KEY="MySuperSecretKey1234!@#$abcdefg09876"
SMTP_PORT=587
SMTP_SERVER=smtp-mail.outlook.com
