ADMIN_PASS=Donotsharethispassword
ADMIN_USER=Shaneisthebest
EMAIL_PASS="tvhd jsxe teqj ggqv"
EMAIL_USER=shanem0902@gmail.com
VOTING_PASSWORD="Your-Secret-Voting-Password"
SECRET_KEY="MySuperSecretKey1234!@#$abcdefg09876"
SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
